<!-- @subj -->Ваш заказа № %orderid%: В доставке
<!-- @list --><html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" /></head>
<body>
<h3>Здравствуйте!</h3>
<p>Сообщаем Вам, что статус вашего заказа был изменён на: <b>В доставке</b>.</p>
</body>
</html>